logging.level.org.springframework = debug
social.media.message.welcome=Users Created!
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
#spring.jpa.show-sql=true

#postgres sql

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.schema=cts
server.port=8081


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=detroit
#spring.database.driverClassName=org.postgresql.Driver


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

